# springboot-elastic

./: pom.xml
src/main/java/com/wetc/elastic/: SpringbootElasticApplication.java
src/main/java/com/wetc/elastic/bean/: Article.java  Book.java
src/main/java/com/wetc/elastic/controller/: TestElkController.java
src/main/java/com/wetc/elastic/reposititory/: BookRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wetc/elastic/: SpringbootElasticApplicationTests.java
